In [2]:
import pandas as pd
dict1 = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, 9, 5, 2, 4.5, 89, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
df = pd.DataFrame(dict1, index=['a','b','c','d','e','f','g','h','i','j'])
df

  animal   age  visits priority
a    cat   2.5       1      yes
b    cat   3.0       3      yes
c  snake   0.5       2       no
d    dog   9.0       3      yes
e    dog   5.0       2       no
f    cat   2.0       3       no
g  snake   4.5       1       no
h    cat  89.0       1      yes
i    dog   7.0       2       no
j    dog   3.0       1       no

In [3]:
df['Anita'] = [i+1 for i in range(10)]

In [4]:
df

  animal   age  visits priority  Anita
a    cat   2.5       1      yes      1
b    cat   3.0       3      yes      2
c  snake   0.5       2       no      3
d    dog   9.0       3      yes      4
e    dog   5.0       2       no      5
f    cat   2.0       3       no      6
g  snake   4.5       1       no      7
h    cat  89.0       1      yes      8
i    dog   7.0       2       no      9
j    dog   3.0       1       no     10